# HotelManagement

./: build.gradle
src/main/java/com/example/hotel/config/: ResourceNotFoundException.java  SecurityConfig.java
src/main/java/com/example/hotel/controller/: AdminResponseController.java  AnnouncementController.java  AuthController.java  BookingController.java  EmployeeController.java  ErrorController.java  HomeController.java  PageController.java  SalaryController.java  ServiceRequestController.java  UserController.java  UserRequestController.java
src/main/java/com/example/hotel/model/: Announcement.java  Booking.java  Dates.java  Employee.java  EmployeeSalaryDTO.java  RequestSupport.java  Salarys.java  ServiceRequest.java  User.java
src/main/java/com/example/hotel/repository/: AnnouncementRepository.java  BookingRepository.java  DatesRepository.java  EmployeeRepository.java  RequestSupportRepository.java  SalaryRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/com/example/hotel/service/: AnnouncementService.java  BookingService.java  DatesService.java  EmployeeService.java  RequestSupportService.java  SalaryService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  vendor.css
src/main/resources/static/js/: plugins.js
src/main/resources/templates/: admin-announcements.html  admin-employee.html  admin-finaces.html  admin-services.html  admin.html  booking-error.html  booking-failed.html  booking-success.html  checkin-result.html  create-emloyee.html  customer-services.html  edit-employee.html  edit-finaces.html  error.html  ggmap.html  index.html  login.html  pages-timsheets.html  register.html  request-support.html  respond-support.html  salaryResult.html  service-details.html  user-bookings.html  user-profile.html  view-support-requests.html
