spring.application.name=Hotel

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.web.resources.chain.enabled=true
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.js=application/javascript
server.error.whitelabel.enabled=false


# C?u hình cho MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

